@Article{PartnerRe2017,
  author    = {PartnerRe},
  title     = {Avec Solvabilité II, pourquoi choisir la réassurance comme source de capital ?},
  year      = {2017},
  url       = {https://www.partnerre.com/wp-content/uploads/2017/08/Avec_Solvabilite_II_pourquoi_choisir_la_reassurance_comme_source_de_capital.pdf},
}

@MastersThesis{MemoireActuariat,
  author    = {Auteur inconnu},
  title     = {Impact de la Réassurance Vie sous Solvabilité II},
  school    = {Institut des Actuaires},
  year      = {2015},
  note      = {La réassurance proportionnelle réduit le SCR de 20\% en moyenne pour les risques de longévité.},
  url       = {https://www.ressources-actuarielles.net/EXT/ISFA/fp-isfa.nsf/a5ee867f10dc2d79c1256f130065f05f/39b54166464089afc12572b0003d88c2/$FILE/20151027_v2.13.pdf},
}

@Article{ACPR2024,
  author    = {Autorité de Contrôle Prudentiel et de Résolution (ACPR)},
  title     = {Revue ACPR - Article sur Solvabilité II},
  journal   = {Revue ACPR},
  year      = {2024},
  note      = {La réassurance est un outil clé pour répondre aux exigences de Solvabilité II tout en optimisant la gestion des risques.},
  url       = {https://acpr.banque-france.fr/system/files/import/acpr/medias/documents/20240325_revue_acpr_article_s2.pdf},
}

@Article{Brauch2023,
  author    = {Nora Brauch and Anne Emily and Frédérique Moy},
  title     = {Utilisation de solutions de réassurance pour la gestion du capital dans l’environnement Solvabilité II},
  journal   = {Argus de l’Assurance},
  year      = {2023},
  url       = {https://www.argusdelassurance.com/solva-2/reassurance-solvabilite-2-la-fin-de-l-automatisation.97167},
}
