\documentclass{bredele}
\usepackage{float}
\usepackage{graphicx, amsmath, amssymb, booktabs}
\geometry{left=2.5cm, right=2.5cm, top=2.5cm, bottom=2.5cm}

\title{La Réassurance vie dans solvabilité II}

%\lesoustitre{Consigne et conseil de rédaction}




\jury{
\begin{description}
\item[Examinateur~:] Gaillard \textsc{Robin}, DUAS
\end{description}
}

\author{ \\ Jenny Butelli \\ Abakar Djiddi YOUSSOUF \\ Mamadou Diallo \\ Ayoub TAFAKHART \\ Dorian}

\date{07 février 2025}

\nomdeuniversite{Université de Strasbourg}
\logouniversite{logo_univ} %nom du fichier
\scalelogouniversite{0.2} % mise a l'echelle de l'image (0.5=50% par exemple)
\logolabo{logo_labo}
\scalelogolabo{0.2}

\unite{Master DUAS}
\ecoledoc{UFR de Math-Info}



\begin{document}



\maketitle


% \clearemptydoublepage
\frontmatter
\tableofcontents
\chapter{Introduction}

La directive Solvabilité II, entrée en vigueur le 1er janvier 2016, a profondément transformé la régulation du secteur de l’assurance en Europe en instaurant un cadre permettant d'ajuster de manière plus précise les exigences en fonds propres des compagnies d'assurance en fonction des risques qu'elles encourent dans leur activité. Elle impose aux assureurs de détenir un capital de solvabilité requis (SCR = Solvency Capital Requirement) suffisant pour faire face à des sinistres inattendus, tout en assurant une gestion rigoureuse de leurs engagements, afin de garantir leur solvabilité et la protection des assurés. Dans ce contexte, la réassurance joue un rôle clé en permettant aux compagnies d’assurance d’optimiser leur gestion des risques et de réduire leur exigence en capital.

La réassurance permet aux assureurs de transférer une partie de leurs risques à des réassureurs, diminuant ainsi leur exposition globale. Ce transfert de risque influe directement sur le calcul du SCR, élément central de Solvabilité II, en atténuant les risques de souscription et de contrepartie. Toutefois, l'utilisation de la réassurance nécessite un arbitrage délicat entre les avantages en termes de réduction du capital requis et les coûts associés aux traités de réassurance.

%Plusieurs études ont exploré les stratégies permettant d'optimiser les programmes de réassurance. Ces études mettent en lumière l'importance de sélectionner des structures de réassurance adaptées, qu'elles soient proportionnelles ou non proportionnelles, afin d'atteindre un équilibre optimal entre la réduction du SCR et la rentabilité de l'entreprise.

\chapter{Présentation de Solvabilité II}

\section{Les fondamentaux de la Directive Solvabilité II}
Bien que la directive Solvabilité II soit officiellement entrée en vigueur le 1er janvier 2016, elle a été adoptée par le Parlement européen dès 2009 et transposée en droit national en 2015. Elle s'applique aux organismes d’assurance de l’Union européenne réalisant plus de cinq millions d’euros de chiffre d’affaires. Son objectif est d’établir un cadre prudentiel harmonisé permettant aux assureurs de disposer de fonds propres suffisants pour faire face aux risques auxquels ils sont exposés, garantissant ainsi la sécurité des engagements envers les assurés.

Les grands principes de Solvabilité II sont les suivants :

\begin{itemize}
    \item Harmonisation du marché de l’assurance et de la réassurance en Europe;
    \item Renforcement des exigences quantitatives afin de mieux refléter les risques réels des entreprises;
    \item Amélioration de la supervision et du contrôle pour une meilleure anticipation des problématiques et une protection accrue des assurés;
    \item Uniformisation des mesures de solvabilité à travers une approche économique commune.

%La directive repose sur un Système de Gouvernance visant à assurer une gestion efficace et transparente des entreprises du secteur. Elle impose une définition claire des responsabilités et un cadre strict de prise de décision. Dans cette logique, Solvabilité II a introduit l’ORSA (Own Risk and Solvency Assessment), un dispositif d’évaluation interne permettant aux assureurs d’analyser à moyen terme leurs propres risques ainsi que le niveau de capital requis pour y faire face.

%Enfin, Solvabilité II corrige les insuffisances du cadre précédent en intégrant une approche globale de la solvabilité, prenant en compte tant les risques financiers que les aspects qualitatifs de gestion.

\section{Une norme structurée sous forme de trois piliers}

La directive est structurée autour de trois piliers essentiels :
%\begin{itemize}
    %\item \textbf{Pilier 1 :} Exigences quantitatives (provisions techniques, actifs, SCR/MCR)
    %\item \textbf{Pilier 2 :} Exigences qualitatives (gouvernance, gestion des risques, ORSA)
    %\item \textbf{Pilier 3 :} Transparence et discipline de marché (reporting, communication avec le public et les régulateurs)
%\end{itemize}




\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{memoire_actuariat_DUAS/PiliersSolva2.png}
    \caption{Les trois piliers de Solvabilité II}
    \label{fig:piliers-solva2}
\end{figure}


%Le \textbf{SCR (Solvency Capital Requirement)} correspond au capital nécessaire pour garantir qu’une entreprise puisse absorber des chocs extrêmes sur un horizon d’un an, avec une probabilité de ruine limitée à 0,5\% (soit une faillite possible tous les 200 ans). Il peut être calculé via la formule standard imposée par les régulateurs ou à l’aide d’un modèle interne, sous réserve d’approbation. Le MCR (Minimum Capital Requirement), quant à lui, représente le seuil minimal de fonds propres en deçà duquel une entreprise ne peut plus opérer.


\section{Pilier I : Exigences Quantitatives}
Le Pilier I de Solvabilité II introduit une approche novatrice en matière d'évaluation des risques en imposant un cadre prudentiel basé sur une perspective économique. Ce pilier définit les exigences en capital nécessaires pour couvrir les risques encourus par les entreprises d'assurance.

\subsection{Bilan prudentiel : une vision économique}
Contrairement à l’approche comptable traditionnelle, Solvabilité II adopte une vision économique du bilan des assureurs. Dans cette approche :

%\begin{itemize}
    %\item Les actifs sont évalués à leur juste valeur de marché, intégrant les gains et pertes latents.
    %\item Les passifs sont calculés sur la base d'une estimation économique, sans marges de prudence excessives.
    %\item Les provisions techniques sont calculées en Best Estimate (BE) et incluent une marge de risque (Risk Margin) pour refléter le coût en capital lié aux engagements.
%\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{memoire_actuariat_DUAS/Bilans.png}
    \caption{Représentation du passage du bilan comptable au bilan économique}
    \label{fig:bilan_comptable_eco}
\end{figure}

%\begin{figure}[H]
    %\centering
    %\includegraphics[width=\linewidth]%{memoire_actuariat_DUAS/Bilans_GAAP_S2_IFRS.png}
    %\caption{Parallèle des bilans French GAAP, S2 et IFRS 17}
    %\label{fig:bilan_comptable_eco}
%\end{figure}

%\begin{table}[h]
    %\centering
    %\begin{tabular}{l|c|c}
        %\toprule
        %& \textbf{Bilan Comptable} & \textbf{Bilan Économique} \\
        %\midrule
        %Investissements & Coût historique & Valeur de marché \\
        %Provisions techniques & Vision prudente & Best Estimate + Marge de Risque \\
        %Fonds propres & N+1 + Résultat N & Actifs - Passifs \\
        %\bottomrule
    %\end{tabular}
    %\caption{Comparaison entre le bilan comptable et économique}
    %\label{tab:bilan_comptable_economique}
%\end{table}

\subsection{Exigences de Capital : SCR et MCR}

Le Pilier I impose deux exigences capitalistiques majeures :
\begin{itemize}
    \item \textbf{Le SCR (Solvency Capital Requirement)} : représente le capital nécessaire pour absorber des pertes extrêmes avec une probabilité de ruine de 0,5\%, soit un choc bicentenaire (tous les 200 ans).
    \item \textbf{Le MCR (Minimum Capital Requirement)} : seuil minimal en deçà duquel l'assureur risque une intervention des autorités de supervision.
\end{itemize}

\subsection{Formule Standard du SCR}
Le calcul du SCR repose sur une approche modulaire intégrant plusieurs catégories de risques :
\begin{itemize}
    \item Risque de marché
    \item Risque de santé
    \item Risque de défaut
    \item Risque de souscription vie
    \item Risque de souscription non-vie
    \item Risque opérationnel
\end{itemize}

Le SCR est déterminé selon la formule suivante :
\begin{equation}
    SCR = \sqrt{\sum_{i,j} Corr_{i,j} \times SCR_i \times SCR_j}
\end{equation}

Avec :
\begin{itemize}
    \item $SCR_i$, $SCR_j$ : exigences en capital par module de risque.
    \item $Corr_{i,j}$ : matrice de corrélation entre les différents modules.
\end{itemize}

Le SCR global est défini par :
\begin{equation}
    SCR = BSCR - Adj + SCR_{op}
\end{equation}

Où :
\begin{itemize}
    \item $BSCR$ : Capital de Solvabilité de Base
    \item $Adj$ : Ajustement tenant compte des participations aux bénéfices et impôts différés
    \item $SCR_{op}$ : Exigence en capital pour le risque opérationnel
\end{itemize}

\subsection{Méthodes d'évaluation et ajustements réglementaires}
Le SCR peut être déterminé selon :
\begin{itemize}
    \item \textbf{La Formule Standard} : approche prescrite par les régulateurs et appliquée uniformément aux assureurs européens.
    \item \textbf{Le Modèle Interne} : méthodologie propre à chaque compagnie, nécessitant l’approbation du superviseur.
\end{itemize}



\section{Pilier II : Exigences Qualitatives}

Ce pilier se concentre sur les exigences qualitatives, visant à garantir que les organismes d'assurance disposent d'une gouvernance robuste et d'une gestion efficace des risques. Il s'articule autour de deux axes principaux :

\begin{itemize}
    \item \textbf{Système de gouvernance :} Les assureurs doivent mettre en place une structure organisationnelle transparente avec une répartition claire des responsabilités. Cela inclut la nomination d'au moins deux dirigeants effectifs et la désignation de responsables pour quatre fonctions clés : gestion des risques, conformité, audit interne et fonction actuarielle.

    \item \textbf{Évaluation interne des risques et de la solvabilité (ORSA) :} Les assureurs sont tenus de réaliser régulièrement une auto-évaluation prospective de leurs risques et de leur solvabilité. Ce processus permet d'identifier, d'évaluer et de gérer les risques potentiels, tout en s'assurant que le capital disponible est suffisant pour couvrir ces risques sur un horizon de 3 à 5 ans.
\end{itemize}
Cette approche vise à promouvoir une gestion saine et prudente des activités, en assurant une supervision efficace et en renforçant la protection des assurés.

Pour illustrer ces concepts, la figure suivante présente une synthèse des composantes du Pilier II :

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{memoire_actuariat_DUAS/Pilier2.PNG}
    \caption{Synthèse des composantes du Pilier II de Solvabilité II}
    \label{fig:pilier2_synthese}
\end{figure}

\section{Pilier III : Transparence et discipline de marché}

Le Pilier III de la directive Solvabilité II vise à renforcer la transparence et la discipline de marché en imposant aux organismes d'assurance des obligations accrues en matière de communication et de reporting. Ces exigences sont conçues pour fournir aux parties prenantes, y compris le public et les autorités de contrôle, une vision claire de la situation financière et de la solvabilité des assureurs.

\subsection{Composantes du Pilier III}

Les principales composantes du Pilier III incluent :

\begin{itemize}
    \item \textbf{Rapport sur la solvabilité et la situation financière (SFCR)} : Ce rapport annuel destiné au public fournit une vue d'ensemble de la solvabilité de l'organisme, de sa gouvernance, de son profil de risque, ainsi que des méthodes d'évaluation utilisées.
    
    \item \textbf{Rapport régulier au superviseur (RSR)} : Ce document confidentiel, soumis aux autorités de contrôle, offre des informations détaillées sur les activités de l'assureur, sa gouvernance, sa gestion des risques et ses projections financières.
    
    \item \textbf{Templates de reporting quantitatif (QRT)} : Ces états quantitatifs standardisés, transmis périodiquement aux régulateurs, contiennent des données financières détaillées permettant une analyse approfondie de la solvabilité et des risques de l'assureur.
\end{itemize}

Ces obligations de reporting visent à renforcer la confiance du public et des régulateurs en assurant une communication transparente et cohérente sur la santé financière des organismes d'assurance.

\chapter{La Réassurance Vie sous Solvabilité II}

%\section{Impact de la Réassurance sur le Capital de Solvabilité Requis (SCR)}
%La réassurance permet aux assureurs de réduire leur besoin en capital en transférant une partie des risques. Voici un résumé des impacts selon le type de réassurance :

%\begin{table}[htbp]
    %\centering
    %\begin{tabular}{p{4cm}|p{5cm}|p{6cm}}
        %\toprule
        %\textbf{Type de Réassurance} & \textbf{Effet sur le SCR} & \textbf{Avantages} \\
        %\midrule
        %Proportionnelle (Quote-part, Excédent de plein) & Réduction proportionnelle du SCR & Partage des primes et des risques, stabilité financière. \\
        %Non proportionnelle (Excédent de sinistre, Stop-loss) & Réduction ciblée sur les sinistres extrêmes & Protection contre les chocs majeurs. \\
        %\bottomrule
    %\end{tabular}
    %\caption{Impact des différents types de réassurance sur le SCR}
    %\label{tab:impact_scr}
%\end{table}
\section{Impact de la réassurance dans le calcul du SCR}

La réassurance impacte plusieurs postes du SCR, en général en les diminuant, mais elle peut aussi en augmenter certains. Voici les principaux postes du SCR concernés par la réassurance :
\begin{itemize}
    \item Le module "Risque de contrepartie".
    \item Les modules "Souscription Non-Vie" et "Santé non similaire à la vie", en particulier le sous-module "Risque de primes et réserves" et le sous-module "Risque Catastrophe".
    \item Le module Risque de Marché
\end{itemize}
La réassurance réduit le SCR lié aux risques de souscription et de marché, mais augmente le SCR lié au risque de contrepartie. L'effet net de la réassurance sur le SCR global dépend de l'équilibre entre ces deux effets et de la qualité du réassureur. 


L'effet de réduction du risque est calculé comme la différence entre l'exigence de capital sans réassurance et celle avec réassurance. 

\subsection{Module Risque de contrepartie}

Bien que la réassurance vise à atténuer les risques de souscription, elle introduit un risque de contrepartie. En effet, en transférant une partie de ses risques à un réassureur, l'assureur s'expose au risque que le réassureur ne puisse pas honorer ses obligations contractuelles. Ce risque est intégré dans le module de risque de contrepartie du SCR.
Le calcul du SCR de contrepartie inclut :
        \begin{itemize}
            \item Les \textbf{pertes en cas de défaut (LGD)} du réassureur.
            \item La \textbf{probabilité de défaut} du réassureur.
        \end{itemize}
On rappelle que SCR de contrepartie est calculé comme suit :
        \[
        \text{SCR}_{\text{def}} = \sqrt{\text{SCR}^2_{\text{def,1}} + 1,5 \cdot \text{SCR}_{\text{def,1}} \cdot \text{SCR}_{\text{def,2}} + \text{SCR}^2_{\text{def,2}}}
        \]
La réassurance appartient aux contreparties de type 1 et la LGD pour un réassureur se calcule comme suit : 

\[ LGD = max(0.5\times(REcoverables + 0.5\times RM_{re}) - F\times Collateral;0)\]
où 
\begin{itemize}
    \item $REcoverables$  représente la meilleure estimation des montants recouvrables découlant du contrat de réassurance ou de la titrisation d'assurance ainsi que des dettes correspondantes;
    \item $RM_{re}$ représente l'effet d'atténuation du risque qu'a le contrat de réassurance ou la titrisation sur le risque de souscription;
    \item $Collateral$ représente la valeur pondérée des sûretés en ce qui concerne le contrat de réassurance ou de titrisation;
    \item $F$ représente un facteur visant à tenir compte de l'effet économique du contrat de sûreté en ce qui concerne le contrat de réassurance ou la titrisation en cas d'événement de crédit concernant la contrepartie. 
\end{itemize} 
Le SCR de contrepartie dépend fortement de la notation (rating) du réassureur. Une notation plus faible augmente la probabilité de défaut, ce qui accroît le SCR de contrepartie.

\subsection{Module Risque de Souscription Non-Vie et Santé non similaire à la vie}

\subsubsection{Sous module Risque de primes et réserves}

On rappelle que l'exigence de capital pour le risque de primes et de réserve en non-vie est calculée en utilisant une mesure de volume et un écart-type. La mesure de volume est calculée nette de réassurance, ce qui réduit l'exposition aux risques de primes et de réserves. De plus, l'écart-type intègre un ajustement pour la réassurance non proportionnelle, fixé à 80 \%. Ainsi, la réassurance influence directement le calcul du Solvabilité Capital Requirement (SCR) en atténuant les risques liés aux primes et aux réserves.

\subsubsection{Sous module Risque Catastrophe}

Le sous-module dédié aux risques de catastrophe est également influencé par la réassurance. Pour les différents périls catastrophiques, une approche basée sur des scénarios est utilisée, reposant sur un ou deux événements simulés. 
Dans un premier temps, des scénarios de sinistres sont élaborés sur une base "brute", c'est-à-dire sans tenir compte de la réassurance. Ensuite, le programme de réassurance est appliqué à ces scénarios. Chaque programme de réassurance étant spécifique, il n'existe pas de formule universelle pour passer du montant "brut" au montant "net". Par conséquent, il est nécessaire de simuler l'application des traités de réassurance afin d'estimer précisément l'impact sur la charge finale. Ainsi, la réassurance contribue à réduire l'impact financier du sous-module catastrophe.

\subsection{Module Risque de marché}

Lorsqu'une entreprise d'assurance cède une partie de ses risques à un réassureur, elle transfère également une partie des actifs correspondants, appelés provisions techniques cédées. Ces actifs, qui peuvent inclure des obligations, des actions ou d'autres instruments financiers, sont alors retirés du bilan de l'assureur et enregistrés comme créances de réassurance. Ce transfert modifie la composition du portefeuille d'actifs de l'assureur, influençant ainsi son exposition aux différents risques de marché.

En transférant ces actifs, l'entreprise d'assurance réduit son exposition à certains risques de marché. Par exemple, si les actifs transférés incluent des actions, l'assureur sera moins affecté par les fluctuations des marchés boursiers. De même, une réduction de l'exposition aux obligations atténuera l'impact des variations des taux d'intérêt sur son bilan.


\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{bilan.png}
    \caption{Bilans}
    \label{fig:enter-label}
\end{figure}

\section{Optimisation du Capital et Stratégies de Réassurance}

Dans un environnement réglementaire strict, les assureurs cherchent à optimiser leur capital tout en maintenant un niveau de solvabilité adéquat. La réassurance est un levier essentiel pour atteindre cet équilibre, en réduisant les exigences de fonds propres et en stabilisant les résultats financiers.

En fin, le but est d'améliorer le ratio de solvabilité.
Deux leviers majeurs sont utilisés pour optimiser la gestion du capital : 

\begin{itemize}
    \item \textbf{Améliorer les ressources en capital :}
    \begin{itemize}
        \item Améliorer la position en fonds propres.
        \item Assurer la fongibilité du capital.
        \item Assurer la qualité du capital.
    \end{itemize}
    \item \textbf{Réduire les besoins en capital ou SCR :}
    \begin{itemize}
        \item Maximiser la diversification.
        \item Améliorer la gestion des risques.
        \item Réduire les exigences de fonds propres.
    \end{itemize}
\end{itemize}

Nous pouvons voir l'impact de différentes solutions de réassurance, comme la quote-part, le stop-loss, et la monétisation de la VIF (Valeur en Force), en termes d'impact sur le capital, de complexité et de mise en œuvre.

L'exemple de la quote-part montre que, contrairement à Solvabilité I, la réassurance sous Solvabilité II est plus complexe, car le SCR cédé est remplacé par un SCR de contrepartie. La prise en compte du risque de contrepartie est un élément important sous Solvabilité II.


\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{memoire_actuariat_DUAS/Panel_comparatif.PNG}
    \caption{Panel comparatif des solutions de réassurance}
    \label{fig:optimisation_capital}
\end{figure}

Sous Solvabilité 1, la réassurance réduit le besoin en capital sans considération du risque de contrepartie, car celui-ci n'est pas pris en compte.

En Solvabilité 2, la réassurance diminue le SCR technique, mais introduit un SCR de contrepartie, reflétant le coût du transfert de risque. Après réassurance, le SCR total correspond à la somme du SCR non cédé et du risque de contrepartie.

\begin{figure}[H]
    \centering
    \begin{minipage}{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Impact_S1}
        \caption{50\% QS sous Solvabilité 1}
        \label{fig:impact_S1}
    \end{minipage}
    \hfill
    \begin{minipage}{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Impact_S2}
        \caption{50\% QS sous Solvabilité 2}
        \label{fig:impact_S2}
    \end{minipage}
\end{figure}

Nous constatons une amélioration ratio de solvabilité (S2) grâce à la réduction du SCR, car le SCR diminue plus que les fonds propres.

En conclusion, la réassurance sous Solvabilité 2 permet une optimisation du capital en réduisant le SCR. Toutefois, le SCR cédé est remplacé par un SCR de contrepartie, qui dépend de la qualité financière du réassureur.

%\begin{figure}[H]
    %\centering
    %\includegraphics[width=0.8\linewidth]{memoire_actuariat_DUAS/Bilan_reassurance.PNG}
    %\caption{Optimisation du capital par la réassurance}
    %\label{fig:optimisation_capital}
%\end{figure}


\section{Bibliographie}
\textbf{Étude de PartnerRe} : La réassurance permet une réduction significative du SCR tout en améliorant la stabilité financière.

\textbf{Mémoire d’Actuariat} : La réassurance proportionnelle réduit le SCR de 20\% en moyenne pour les risques de longévité.

\textbf{Article de l’ACPR} : La réassurance est un outil clé pour répondre aux exigences de Solvabilité II tout en optimisant la gestion des risques.

\textbf{Utilisation de solutions de réassurance pour la gestion du capital dans l’environnement Solvabilité II Nora Brauch (EY), Anne Emily (EY), Frédérique Moy (AXA)}


\bibliography{biblio}
\bibliographystyle{apalike}

\end{document}